{   
    "name": "python-api",
    "targets": {
      "serve": {
        "executor": "nx:run-commands",
        "options": {
          "command": "bash run.sh",
          "cwd":     "apps/python-api"
        }
      },
      "test": {
        "executor": "nx:run-commands",
        "options": {
          "command": "pytest"
        }
      }
    },
    "tags": []
}
  